{
  "name": "dot-emacs",
  "version": "1.0.0",
  "description": "My new .emacs.d",
  "scripts": {
    "build": "npm i && emacs -Q --batch --debug-init --load './init.el' --eval '(kill-emacs)'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "editorconfig": "^0.13.2",
    "standard": "^8.5.0",
    "tern": "^0.20.0"
  }
}
